- name: Configuring {{COMPONENT}}
  ansible.builtin.include_role:
    name: common
    tasks_from: jaba



- name: Genetating Artifacts 
  ansible.builtin.shell: mvn clean package && mv target/{{COMPONENT}}-1.0.jar {{COMPONENT}}.jar
  args:
    chdir: /home/roboshop/shipping/

- name: Consiguring Systemd 
  ansible.builtin.template:
    src: systemd.service
    dest: /etc/systemd/system/{{COMPONENT}}.service

- name: Restarting {{COMPONENT}}
  ansible.builtin.systemd_service:
    state: restarted
    name: "{{COMPONENT}}"
    enabled: yes
    # daemon_reload: true

- name: Configuring Server Name 
  ansible.builtin.shell: set-hostname {{COMPONENT}} 